# banking-application

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml  promtail-config.yml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: GatewaySecurityConfig.java  RoutingConfig.java
api-gateway/src/main/resources/: application-test.yml  application.yaml
auth-service/: Dockerfile  pom.xml  wait-for-it.sh
auth-service/src/main/java/com/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/authservice/controller/: AuthController.java
auth-service/src/main/java/com/authservice/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/authservice/entity/: User.java
auth-service/src/main/java/com/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/authservice/security/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/authservice/: AuthServiceApplicationTests.java
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  auth-deployment.yaml  auth-service.yaml  prometheus-deployment.yaml
k8s/auth/: auth-deployment.yaml  auth-service.yaml
k8s/gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
k8s/monitoring/: grafana-service.yaml  loki-deployment.yaml  loki-service.yaml  prometheus-config.yaml  promtail-config.yaml  promtail-daemonset.yaml
mysql/: mysql-deployment.yaml
src/main/java/com/authservice/config/: SecurityConfig.java
src/main/java/com/authservice/controller/: AuthController.java
src/main/java/com/authservice/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/authservice/entity/: User.java
src/main/java/com/authservice/repository/: UserRepository.java
src/main/java/com/authservice/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/authservice/service/: AuthService.java
src/main/resources/: application.yaml
